# ---- Authorization Settings ----

# The default Bentley authorization endpoint
REACT_APP_AUTH_CLIENT_AUTHORITY=https://ims.bentley.com

# Authorization redirect URL. Make sure this matches the redirect URL in the SPA client configuration
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000/signin-callback

# Scopes required for the iModels operations demonstrated in this application
REACT_APP_AUTH_CLIENT_SCOPES="itwin-platform"

# SPA client id used for authorizing the requests. Link to a tutorial on how to create it is in the README.md
REACT_APP_AUTH_CLIENT_ID=<ENTER CLIENT ID HERE>

# ---- Application Settings ----

# Base iModels API url
REACT_APP_IMODELS_API_URL="https://api.bentley.com/imodels"

# iTwin id that the application will display iModels for
REACT_APP_ITWIN_ID=<ENTER ITWIN ID HERE>
